# desafioSouthSystemSicredi

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/core/: BasePage.java  DriverFactory.java  ProjectProperties.java
src/test/java/features/: AssociadoPreencheFormularioCamposInvalidos.feature  AssociadoPreencheFormularioSimuador.feature  ValidarServicoSimuladorInvestimentoSicredi.feature
src/test/java/pageObjects/: ServicoSimuladorInvestimentoObjects.java  SimuladorInvestimentosObjects.java
src/test/java/pageSteps/: BindingSteps.java  ServicoSimuladorInvestimentoSteps.java  SimuladorInvestimentoSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/utils/: Cnpj.java  Cpf.java  FixReport.java  Report.java  ScreenshotManager.java  Utils.java
